{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "My personal site/blog",
  "main": "index.js",
  "repository": "https://github.com/ortuagustin/personal-site.git",
  "author": "Agustín Ortu <ortu.agusitn@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -d public -t",
    "dev": "saber",
    "build": "saber build"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.2.0",
    "@tailwindcss/ui": "^0.3.1",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.2",
    "autoprefixer": "^9.8.5",
    "heroicons": "^0.3.6",
    "moment": "^2.27.0",
    "prismjs": "^1.24.0",
    "prismjs-tomorrow-theme": "^0.0.1",
    "saber": "^0.11.7",
    "saber-plugin-prismjs": "^0.2.4",
    "saber-plugin-query-posts": "^0.4.6",
    "tailwindcss": "^1.5.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "gh-pages": "^3.1.0",
    "svg-to-vue-component": "^0.3.8"
  }
}
